spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.datasource.url=jdbc:postgresql://ec2-54-86-170-8.compute-1.amazonaws.com/d2qo1db3vo6fi9
spring.datasource.username=cgarjksjhwphcl
spring.datasource.password=7bd7012a0e309d6a5eb6cf196b17e8649e25678754f1e59c3b80a76f844ad29f
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
server.port=5432
server.servlet.context-path=/api



