spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.datasource.url=jdbc:postgresql://ec2-50-17-90-177.compute-1.amazonaws.com/dc0uv8kni2ekh7
spring.datasource.username=ycddnrkqwbqmus
spring.datasource.password=74c65fbd95747a45f5089d999aa271e7db092d832cead0791436c41d295ce4d7
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
server.port=5432
server.servlet.context-path=/api





